# CSharpSeleniumFramework

./: CSharpSeleniumFramework.sln
CSharpSeleniumFramework/: App.config  CSharpSeleniumFramework.csproj  UnitTest1.cs  index.html
CSharpSeleniumFramework/pageObjects/: CheckOutPage.cs  LoginPage.cs  ProductsPage.cs
CSharpSeleniumFramework/tests/: testData.json
CSharpSeleniumFramework/utilities/: Base.cs  jsonReader.cs
